{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "bookshop": "Server=(localdb)\\mssqllocaldb;Database=bookshop;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
